# frozen_string_literal: true

ruby '3.2.2'

source 'https://rubygems.org'
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

gem 'acts-as-taggable-on'

gem 'ruby-openai'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
# NOTE Не обновил версию рельсы, т.к. https://github.com/charlotte-ruby/impressionist/issues/302
gem 'rails', '~> 7'
# Use Puma as the app server
gem 'puma'
# Use SCSS for stylesheets
# gem 'sass-rails'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder'
# Use Redis adapter to run Action Cable in production
gem 'redis'
# Use Active Model has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use Active Storage variant
# gem 'image_processing', '~> 1.2'

gem 'bootstrap'
gem 'jquery-rails'
gem 'sorbet'
gem 'sprockets-rails'
gem 'terser'
# Reduces boot times through caching; required in config/boot.rb
gem 'aasm'
gem 'active_form_model', '~> 0.4.1'
gem 'bootsnap', require: false
gem 'browser'
gem 'cocoon'
gem 'counter_culture'
gem 'devise'
gem 'devise-bootstrap-views'
gem 'devise-i18n'
gem 'dotenv-rails'
gem 'dry-container'
gem 'enumerize'
gem 'flash_rails_messages'
gem 'geocoder'
gem 'gon'
gem 'impressionist'
gem 'kaminari'
gem 'meta-tags'
gem 'net-imap', require: false
gem 'net-pop', require: false
gem 'net-smtp', require: false
gem 'nokogiri'
gem 'omniauth'
gem 'omniauth-github'
gem 'omniauth-rails_csrf_protection'
gem 'paint'
gem 'paper_trail'
gem 'phonelib'
gem 'pundit'
gem 'rails-i18n'
gem 'ransack'
gem 'recaptcha'
gem 'redcarpet', github: 'vmg/redcarpet'
gem 'sentry-rails'
gem 'sentry-ruby'
gem 'simple_form'
gem 'slim-rails'
gem 'translit'
gem 'validate_url'
gem 'valid_email2'
gem 'wicked_pdf'
gem 'wkhtmltopdf-binary'

group :development, :staging, :test do
  gem 'faker'
end

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug', platforms: %i[mri mingw x64_mingw]
  # Use sqlite3 as the database for Active Record
  gem 'factory_bot_rails'
  gem 'rubocop-performance'
  gem 'rubocop-rails'
  gem 'slim_lint'
  gem 'sqlite3'
end

group :development do
  gem 'ruby-lsp-rails'
  gem 'yard'
  # Access an interactive console on exception pages or by calling 'console' anywhere in the code.
  gem 'html2slim'
  gem 'i18n-debug'
  gem 'listen'
  gem 'web-console'
  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'reek'
  gem 'rubocop'
  gem 'solargraph'
  gem 'spring'
end

group :test do
  # Adds support for Capybara system testing and selenium driver
  gem 'capybara'
  gem 'minitest-power_assert'
  gem 'selenium-webdriver'
  gem 'simplecov', require: false
  # Easy installation and use of web drivers to run system tests with browsers
  gem 'webdrivers'
end

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: %i[mingw mswin x64_mingw jruby]

group :production, :staging do
  gem 'pg'
end
